# Production Dockerfile for Cloud Run (Frontend)
# Multi-stage build: Build with Node, serve with nginx

# Stage 1: Build
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build argument for API URL (set during Cloud Build)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Cloud Run uses PORT environment variable
# nginx.conf will use this via envsubst
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
